POSTGRES_DB=votemanager
POSTGRES_USER=votemanager
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=db

ALGORITHM=HS256
# Run `openssl rand -hex 32` to generate a secure secret key
SECRET_KEY=change-this-secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
